//= require ../vendor/jquery/dist/jquery.js
//= require ../vendor/tether/dist/js/tether.js
//= require ../vendor/bootstrap/js/dist/util.js
// require ../vendor/bootstrap/js/dist/alert.js
// require ../vendor/bootstrap/js/dist/button.js
// require ../vendor/bootstrap/js/dist/carousel.js
//= require ../vendor/bootstrap/js/dist/collapse.js
//= require ../vendor/bootstrap/js/dist/dropdown.js
// require ../vendor/bootstrap/js/dist/modal.js
//= require ../vendor/bootstrap/js/dist/tab.js
// require ../vendor/bootstrap/js/dist/scrollspy.js
//= require ../vendor/bootstrap/js/dist/tooltip.js
// require ../vendor/bootstrap/js/dist/popover.js
//= require ../vendor/select2/dist/js/select2.js
//= require ../vendor/velocity/velocity.js
//= require ../vendor/velocity/velocity.ui.js
//= require general.js
//= require products.js
//= require accordions.js
//= require animations.js
